# Use Debian Bookworm as the base image for the builder stage (for building Rust, Node, etc.)
FROM debian:bookworm-slim as builder

# (Install build deps, Rust, Node, etc.)
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    nodejs \
    npm \
    python3 \
    python3-pip \
    pkg-config \
    && curl -fsSL https://deb.nodesource.com/setup_23.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# (Install Rust)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Build the Rust project
WORKDIR /usr/src/app
COPY . .
RUN cargo build --release

# Install npm dependencies for node-runner
WORKDIR /usr/src/app/node-runner
RUN npm install

# --------- Final Image ---------
FROM debian:bookworm-slim

# Install runtime dependencies: curl, Python and Node (and ca-certificates)
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    ca-certificates \
    && curl -fsSL https://deb.nodesource.com/setup_23.x -o nodesource_setup.sh \
    && bash nodesource_setup.sh \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Create a virtual environment
RUN python3 -m venv /opt/venv

# Copy requirements.txt
COPY requirements.txt .

# Install Python packages
RUN /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# Make sure the venv’s bin/ is first in PATH
ENV PATH="/opt/venv/bin:${PATH}"

# Verify Node.js installation (optional)
RUN node -v

# Copy the built Rust executable from the builder stage
COPY --from=builder /usr/src/app/target/release/code-runner /usr/local/bin/code-runner

# Copy the node-runner source and its node_modules
COPY --from=builder /usr/src/app/node-runner /usr/src/app/node-runner

WORKDIR /usr/src/app
EXPOSE 4000

# Run both node-runner and your Rust code-runner (adjust as needed)
CMD ["bash", "-c", "node /usr/src/app/node-runner/node-runner.js & code-runner"]
